<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.udacity.shoestore.ui.login.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_splash"
            app:destination="@id/splash" />
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/splash"
        android:name="com.udacity.shoestore.ui.welcome.Welcome"
        android:label="Welcome">
        <action
            android:id="@+id/action_splash_to_instructions"
            app:destination="@id/instructions" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.udacity.shoestore.ui.signup.SignUp"
        android:label="SignUp">
        <action
            android:id="@+id/action_signUp_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/instructions"
        android:name="com.udacity.shoestore.ui.instructions.Instructions"
        android:label="Instructions"
        tools:layout="@layout/fragment_instructions" >
        <action
            android:id="@+id/action_instructions_to_shoeFragment"
            app:destination="@id/shoeFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoeFragment"
        android:name="com.udacity.shoestore.ui.shoe.ShoeFragment"
        android:label="Shoe Listing" >
        <action
            android:id="@+id/action_shoeFragment_to_addShoe"
            app:destination="@id/addShoe" />
        <action
            android:id="@+id/action_shoeFragment_to_shoeDetailFragment"
            app:destination="@id/shoeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addShoe"
        android:name="com.udacity.shoestore.ui.addShoe.AddShoe"
        android:label="Add Shoe" >
        <action
            android:id="@+id/action_addShoe_to_shoeFragment"
            app:destination="@id/shoeFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoeDetailFragment"
        android:name="com.udacity.shoestore.ui.shoeDetail.ShoeDetailFragment"
        android:label="Shoe Detail" />
</navigation>