<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoe"
            type="com.udacity.shoestore.data.models.Shoe" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        android:orientation="vertical"
        tools:context=".ui.shoeDetail.ShoeDetailFragment">

        <ImageView
            android:id="@+id/shoe_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/shoe_1" />

        <TextView
            android:id="@+id/shoe_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="@{shoe.name}"
            android:textColor="@color/text_color_white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shoe_detail_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="@{Double.toString(shoe.size)}"
            android:textColor="@color/text_color_white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shoe_detail_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="@{shoe.company}"
            android:textColor="@color/text_color_white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shoe_detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="@{shoe.description}"
            android:textColor="@color/text_color_white"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>
</layout>